# Dodo Payments API keys
DODO_API_KEY_TEST=your_test_api_key_here # obtained from Dodo Payments Dashboard in test mode
DODO_API_KEY_LIVE=your_live_api_key_here # obtained from Dodo Payments Dashboard in live mode


# Environment
NODE_ENV=development

# Base URL for API requests
NEXT_PUBLIC_BASE_URL=http://localhost:3000
